DemEx/Views/GuestPage.xaml

<Page x:Class="DemEx.Views.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemEx.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPage">

    <Grid 
        Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <TextBlock
                VerticalAlignment="Center"
                Text="Гость"/>

            <Button
                Content="Выйти"
                Margin="5"
                Command="{Binding BackButton}"/>
        </StackPanel>

        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    Name="border"
                                    BorderBrush="Blue"
                                    BorderThickness="1"
                                    Margin="5">
                                    <Grid 
                                        Background="{TemplateBinding Background}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>

                                            <Image 
                                                Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}"
                                                Height="50"
                                                Width="50"/>

                                            <StackPanel
                                                Grid.Column="1">
                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock Text=" | "/>
                                                    <TextBlock Text="{Binding Manufacturer.Title, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>

                                                <TextBlock Text="{Binding Decription, StringFormat=Описание: {0}, TargetNullValue=Описание отсутствует, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="{Binding CountInStock, StringFormat=Кол-во на складе: {0} шт., UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="2">

                                                <TextBlock Text="{Binding Cost, StringFormat=Цена: {0} руб., UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="{Binding Discount, StringFormat=Скидка: {0} %, TargetNullValue=Скидки нет, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBlock Text="{Binding CostDiscount, StringFormat=Цена со скидкой: {0}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson" TargetName="border"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="BlueViolet" TargetName="border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
